{
  "name": "orcamento-pessoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "accounting": "^0.4.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luizgustavo358/orcamento.git"
  },
  "author": "Luiz Gustavo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luizgustavo358/orcamento/issues"
  },
  "homepage": "https://github.com/Luizgustavo358/orcamento#readme"
}
